﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MPD-BOX\EPI-humalog - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.11"}
    h3,h4,h5,h6{--heading-prefix:"3.11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MPD core specification</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>EPI-humalog</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MPD core specification - Local Development build (v1.0.0). See the <a href="https://fhirbender.github.io/mpdbox/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="MedicationKnowledge-EPI-humalog.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="MedicationKnowledge-EPI-humalog.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationKnowledge-EPI-humalog.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example MedicationKnowledge: EPI-humalog</h2>



    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "EPI-humalog" </p></div><p><b>code</b>: 0x073AF2E5B92AE19E8B67635AFFB3D6CA <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (phpid#0x073AF2E5B92AE19E8B67635AFFB3D6CA; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#13884911000001102)</span></p><p><b>status</b>: active</p><p><a name="l313">​</a><b>manufacturer</b>: <a href="Organization/Organization-uv-epi">Organization/Organization-uv-epi</a></p><p><b>doseForm</b>: Suspension for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#385220007)</span></p><p><b>amount</b>: 3 mL<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></p><p><b>synonym</b>: Humalog Mix50 Insulin KwikPen, 3ml pre-fill</p><p><b>productType</b>: Chemical Medicinal Product <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#767102007)</span>, IDMPMedicinalProduct <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-prod-type-cs.html">Product Types code system</a>#IDMP_MP)</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Insulin lispro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#GFX7QIS1II)</span></p><p><b>strength</b>: 100 units/ml<span style="background: LightGoldenRodYellow"> (Details: UCUM code units/ml = 'units/ml')</span>/</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Glycerin <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#PDC6A3C0OX)</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Hydrochloric acid <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#QTT17582CB)</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Sodium Hydroxide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#55X04QC32I)</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Water for Injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#059QF0KO0R)</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Zinc Oxide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#SOI2LOH54Z)</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Metacresol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#GGO4Y809LO)</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Tromethamine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (beta#023C2WHX2V)</span></p></blockquote><p><b>intendedRoute</b>: Subcutaneous use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#34206005)</span></p><h3>Packagings</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>Pre-filled disposable injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#3318611000001103)</span></td><td>5 units<span style="background: LightGoldenRodYellow"> (Details: UCUM code units = 'units')</span></td></tr></table><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: packageleaflet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#packageleaflet)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: whatisinleaflet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#whatisinleaflet)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: usage <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#usage)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: previousknowledge <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#previousknowledge)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: howtouse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#howtouse)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: sideeffects <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#sideeffects)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: storageinstructions <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#storageinstructions)</span></p></blockquote><blockquote><p><b>drugCharacteristic</b></p><p><b>type</b>: contentspack <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (epi-leaflet-cs#contentspack)</span></p></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
    var a=document.getElementById('dockerLine').innerHTML;
    document.getElementById('dockerLine').innerHTML= 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+ a +'application.yaml" hapiproject/hapi:latest'

    document.getElementById('localDockerLine').innerHTML = 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+location.href.replace(/[^/]*$/, '')+'application.yaml" hapiproject/hapi:latest'
    

  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="http://example.com/committees">My Organization</a>.  Package mpd-box#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 9, 2022 12:09+0000">2022-05-09</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>